{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-source-maps",
    "clean": "rm -rf dist .parcel-cache",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apeksha16/Namaste-React.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "Apeksha Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apeksha16/Namaste-React/issues"
  },
  "homepage": "https://github.com/Apeksha16/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/postcss": "^4.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
